<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Film_Fusion</title>

    <!--icon----->
    <link rel="icon" href="">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            box-sizing: border-box;
        }
        body{
            margin: 0px;
            padding: 0px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #080808;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        ::selection{
            background-color: #e70634;
            color: #080808;
        }
        /*--------navigation------------*/
        .navigation{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 30px 50px;
            max-width: 1400px;
            margin: auto;
            width: 100%;
        }
        .navigation .menu-icon{
            cursor: pointer;
            float: right;
            padding: 20px 10px;
            z-index: 103;
        }
        .navigation .menu-icon .nav-icon{
            background-color: #ffff;
            display: block;
            height: 2px;
            width: 25px;
            position: relative;
            transition: background 0.2s ease-out;
        }

        .navigation .menu-icon .nav-icon::before,
        .navigation .menu-icon .nav-icon::after{
            background-color: #ffffffcc;
            content: '';
            position: absolute;
            display: block;
            width: 100%;
            height: 100%;
            transition: all ease-out 0.2s;
        }

        .navigation .menu-icon .nav-icon::before{
            top: 8px;
        }

        .navigation .menu-icon .nav-icon::after{
            top: -8px;
        }

        .navigation .menu-btn:checked ~ .menu-icon .nav-icon{
            background-color: transparent;
        }
        .navigation .menu-btn:checked ~ .menu-icon .nav-icon::before{
            transform: rotate(-45deg);
            top:0px;
        }
        .navigation .menu-btn:checked ~ .menu-icon .nav-icon::after{
            transform: rotate(45deg);
            top:0px;
        }
        .menu-btn{
            display: none;
        }

        /*--------menu-----------*/
        .menu{
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            background-color: #111111f1;
            z-index: 102;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .menu li a {
            color:#ffffff;
            margin: 0px 40px;
            font-size: 2rem;
            font-family: 'Times New Roman', Times, serif;
            transition: all ease 0.3s;
        }
        .menu li a:hover{
            font-size: 2.3rem;
            color:red;
            transition: all ease 0.3s;
        }
        .navigation .menu-btn:checked ~ .menu{
            display: flex;
        }
        @keyframes fade{
            0%{
                opacity: 0;
            }
            100%{
                opacity: 1;
            }
        }

        /*--logo------------------*/
        .logo{
            color: #e70634;
            text-transform: uppercase;
            font-size: 3rem;
            font-weight: 400;
            margin: 0px auto 0px 40px;
            display: flex;
            align-items: center;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
            letter-spacing: 1px;
            
        }

        .logo span{
            font-size: 0.7rem;
            margin-left: 5px;
            font-weight: 700;
            letter-spacing: 2px;
        }




    </style>
</head>
<body>
    <!--== Navigation============================================-->
    <nav class="navigation">


        <!--menu-btn--------->
        <input type="checkbox" class="menu-btn" id="menu-btn">
        <label for="menu-btn" class="menu-icon">
            <span class="nav-icon"></span>
        </label>


        <!----logo------------------->
        <a href="" class="logo">
            Movies <span>.hd</span>
        </a>

        <!--menu---------------->
        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">genre</a></li>
            <li><a href="#">TV shows</a></li>
            <li><a href="#">Movies</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <!----Search-box------------------>
        <form action="">
            <!--input-->
            <input type="text" name="search" placeholder="search Movie" class="search-input" >
            <!--btn-->
            <button type="submit">A </button>
        </form>
        <script></script>
    </nav>
</body>
</html>